MainWindow.xaml

<Window x:Class="Renta_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renta_Car"
        mc:Ignorable="d"
      Title="Rentar Car" Height="210" Width="350" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="MenuGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="VehiculoButton" Content="Vehiculo" Height="35" Width="70" Margin="81,17,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="VehiculoButton_Click"/>
        <Button x:Name="AlquilarButton" Content="Alquilar" Height="35" Width="70" Margin="81,122,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="AlquilarButton_Click"/>
        <Button x:Name="ProveedorButton" Content="Proveedor" HorizontalAlignment="Left" Height="35" Margin="81,70,0,0" VerticalAlignment="Top" Width="70" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ProveedorButton_Click" />
        <Button x:Name="ConsultarButton" Content="Consultar Vehiculo" Height="35" Width="119" Margin="211,20,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="ConsultarButton_Click"/>
        <Button x:Name="Consultar1Button" Content="Consultar Proveedor" Height="35" Width="119" Margin="211,72,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="Consultar1Button_Click"/>
        <Button x:Name="Consultar2Button" Content="Consultar Alquiler" Height="34" Width="119" Margin="211,124,0,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="Consultar2Button_Click"/>


    </Grid>
</Window>
