UI/Consulta/CVehiculo.xaml

<Window x:Class="Renta_Car.UI.Consulta.CVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renta_Car.UI.Consulta"
        mc:Ignorable="d"
           Title="Consulta de Vehiculo" Height="500" Width="900" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="ConsultaGrid">
        <DataGrid x:Name="ConsultaDataGrip" HorizontalAlignment="Center" Height="393" VerticalAlignment="Top" Width="854"  Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,54,0,0"/>
        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Height="30" Margin="16,10,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold"/>
        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Height="34" Margin="292,10,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Height="32" Margin="618,10,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Click="ConsultarButton_Click"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Height="20" Margin="74,16,0,0" VerticalAlignment="Top" Width="188" >
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Matricula"/>
            <ComboBoxItem Content="Marca"/>
            <ComboBoxItem Content="Modelo"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Height="22" Margin="365,16,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />




    </Grid>
</Window>
