UI/Registro/RAlquilar.xaml

<Window x:Class="Renta_Car.UI.Registro.RAlquilar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renta_Car.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Alquilar" Height="445" Width="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="rPersonasGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Width="300" Height="400" RenderTransformOrigin="1,0.5">
        <Label x:Name="IDLabel" Content="Alquilar Id" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="71" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="MatriculaLabel" Content="Matricula:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="TelefonoLabel" Content="Teléfono:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="CedulaLabel" Content="Cédula:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="NombreLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="FechaELabel" Content="Fecha Entrada:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="118" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="16,352,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="NuevoButton_Click" />
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="108,352,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="200,353,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="#FFDA1010" Click="EliminarButton_Click" />
        <TextBox x:Name="MatriculaTextBox" HorizontalAlignment="Left" Margin="88,45,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="88,80,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="88,117,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="88,152,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.475,4.457" Height="20" />
        <DatePicker x:Name="FechaE" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Height="26" Background="#FF99B4D1"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Click="BuscarButton_Click"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="125,10,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20" />
        <Label x:Name="DuracionLabel" Content="Duración:" HorizontalAlignment="Left" Height="28" Margin="10,222,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="ObservarLabel" Content="Observación:" HorizontalAlignment="Left" Height="28" Margin="10,305,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="ObservarTextbox" HorizontalAlignment="Left" Margin="101,306,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.475,4.457" Height="25" />
        <TextBox x:Name="TotalTextbox" HorizontalAlignment="Left" Height="20" Margin="88,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"  />
        <Label x:Name="TotalLabel" Content="Total:" HorizontalAlignment="Left" Height="27" Margin="10,274,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <TextBox x:Name="DuracionTextbox" HorizontalAlignment="Left" Height="20" Margin="89,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" TextChanged="DuracionTextbox_TextChanged" />
        <Label x:Name="PrecioLabel" Content="Precio Diario:" HorizontalAlignment="Left" Height="27" Margin="10,247,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" Height="20" Margin="107,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="PrecioTextBox_TextChanged" />

    </Grid>
</Window>
