UI/Registro/RProveedor.xaml

<Window x:Class="Renta_Car.UI.Registro.RProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renta_Car.UI.Registro"
        mc:Ignorable="d"
         Title="Registro de Proveedor" Height="370" Width="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="rPersonasGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Width="300" Height="400" RenderTransformOrigin="1,0.5">
        <Label x:Name="IDLabel" Content="Proveedor Id" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="ProveedorLabel" Content="Proveedor:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="DireccionLabel" Content="Dirección:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="CiudadLabel" Content="Ciudad:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="NuevoButton_Click"  />
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="108,268,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="GuardarButton_Click" />
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="200,269,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="#FFDA1010" Click="EliminarButton_Click"  />
        <TextBox x:Name="ProveedorTextBox" HorizontalAlignment="Left" Margin="88,45,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="24" />
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="88,80,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="23" />
        <TextBox x:Name="CiudadTextBox" HorizontalAlignment="Left" Margin="88,117,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="24" />
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Click="BuscarButton_Click" />
        <TextBox x:Name="IDProveedorTextBox" HorizontalAlignment="Left" Margin="125,10,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20" />
        <Label x:Name="TelefonoLabel" Content="Telefono:" HorizontalAlignment="Left" Height="28" Margin="9,158,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TelefonoTextbox" HorizontalAlignment="Left" Height="26" Margin="89,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="28" Margin="10,200,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="29" Margin="88,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
