UI/Registro/RVehiculo.xaml

<Window x:Class="Renta_Car.UI.Registro.RVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renta_Car.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Vehiculo" Height="415" Width="300" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
    <Grid x:Name="rPersonasGrid" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Width="300" Height="400" RenderTransformOrigin="1,0.5">
        <Label x:Name="IDLabel" Content="Vehiculo Id" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="78" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="MatriculaLabel" Content="Matricula:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="MarcaLabel" Content="Marca:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="ModeloLabel" Content="Modelo:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="55" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="FechaCompraLabel" Content="Fecha Compra:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="16,329,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Click="NuevoButton_Click" />
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="108,329,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Width="78" Height="38" Background="#FFDA1010" Click="EliminarButton_Click" />
        <TextBox x:Name="MatriculaTextBox" HorizontalAlignment="Left" Margin="88,45,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <TextBox x:Name="MarcaTextBox" HorizontalAlignment="Left" Margin="88,80,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <TextBox x:Name="ModeloTextBox" HorizontalAlignment="Left" Margin="88,117,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20" />
        <DatePicker x:Name="FechaCompra" HorizontalAlignment="Left" Margin="124,155,0,0" VerticalAlignment="Top" Height="26" Background="#FF99B4D1"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="207,6,0,0" VerticalAlignment="Top" Width="70" Height="31" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Click="BuscarButton_Click"/>
        <TextBox x:Name="IDVehiculoTextBox" HorizontalAlignment="Left" Margin="125,10,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="20" />
        <Label x:Name="PrecioLabel" Content="Precio Diario:" HorizontalAlignment="Left" Height="28" Margin="10,200,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="PrecioTextbox" HorizontalAlignment="Left" Height="29" Margin="108,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="IdProveedorLabel" Content="Proveedor Id:" HorizontalAlignment="Center" Height="28" Margin="0,242,0,0" VerticalAlignment="Top" Width="96" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="IdProveedorTextBox" HorizontalAlignment="Center" Height="20" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
